Install Terraform:
Step1- Register HashiCorp GPG keys
$ curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -

Step2- Add HashiCorp package repository
$ sudo apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

Step3- Update "Ubuntu" packages list
$ sudo apt update

Step4- Install Terraform on Ubuntu
$ sudo apt install terraform

Step5 - Check Terraform version
# Check version of Terraform 
$ terraform -v
# Check PATH of Terraform 
$ which terraform
==========================================================================
Install AWS CLI:
sudo apt install awscli

==========================================================================
$ aws configure
export AWS_ACCESS_KEY_ID=AKIARLQ23Z367L4YRBSJ
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=us-east-1

===========================================================================
Terraform command:
$ terraform init
$ terraform validate
$ terraform plan
$ terraform apply -auto-approve

Once Create take the statefile and upload to s3 bucket
===========================================================================
Install helm:
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
===========================================================================
Install Kubectl: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

$ curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
$ curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
$ echo "$(<kubectl.sha256)  kubectl" | sha256sum --check
kubectl: OK
$ sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

$ chmod +x kubectl
$ mkdir -p ~/.local/bin/kubectl
$ mv ./kubectl ~/.local/bin/kubectl

$ kubectl version --client
===========================================================================
Create the namespace:
kubectl create namespace citizen
===========================================================================